{
  "name": "league",
  "description": "",
  "main": "app/app.js",
  "authors": [
    "colefranz <icolefranz@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.5.4"
  }
}
